# livedata

app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionnaire/: ClickerActivity.kt  ClickerViewModel.kt  InfoActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/layout/: activity_clicker.xml  activity_info.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
